day = 1 # номер начального дня
day_run = int(input('Введите пробег в первый день в км.: '))
b = int(input('Введите результат, которого нужно достичь спортсмену за один день в км.: '))
print(day, '-й день', day_run, 'км.')
while day_run <= b:
    day += 1
    day_run *= 1.1

    print(day, '-й день', day_run, 'км.')
print('Ответ: на', day, '-й день спортсмен достиг результата - не менее', int(b), 'км.')