n1 = input('Введите переменную n от 1 до 9: ')
if(int(n1) <= 0):
    print('Вы ввели отрицательное или равное нулю число!')
    n1 = input('Введите переменную n от 1 до 9: ')
if(int(n1) > 9):
    print('Вы ввели число больше девяти!')
    n1 = input('Введите переменную n от 1 до 9: ')

n2 = n1 + n1
n3 = n1 + n1 + n1
summ = int(int(n1) + int(n2) + int(n3))
print('Выражение n+nn+nnn=',n1,'+',n2,'+',n3,'=',summ)