# ########  Task_2.6  ########

goods_1 = {'"название"': (input('Введите наименование первого товара: ')),
           '"цена"': (input('Введите цену за единицу первого товара: ')),
           '"количество"': (input('Введите количество первого товара: ')),
           '"eд"': (input('Введите единицы измерения для первого товара: '))}
goods_2 = {'"название"': (input('Введите наименование второго товара: ')),
           '"цена"': (input('Введите цену за единицу второго товара: ')),
           '"количество"': (input('Введите количество второго товара: ')),
           '"eд"': (input('Введите единицы измерения для второго товара: '))}
goods_3 = {'"название"': (input('Введите наименование третьего товара: ')),
           '"цена"': (input('Введите цену за единицу третьего товара: ')),
           '"количество"': (input('Введите количество третьего товара: ')),
           '"eд"': (input('Введите единицы измерения для третьего товара: '))}

goods_11 = list(goods_1.items())
goods_22 = list(goods_2.items())
goods_33 = list(goods_3.items())

goods = goods_11 + goods_22 + goods_33

print(goods)

for ind, elem in enumerate(goods):
    print(ind, elem)

# Сдаюсь, не пойму ни чего как



#################   Решение преподавателя   ########################

# goods = []
# features = {'название': '', 'цена': '', 'количество': '', 'единица измерения': ''}
# analitics = {'название': [], 'цена': [], 'количество': [], 'единица измерения': []}
# num = 0
# while True:
#     if input('Выход - Q, \nЛюбая клавиша - продолжить: ').upper() == 'Q':
#         break
#     num += 1
#     for f in features.keys():
#         user_data = input(f'{f}: ')
#         features[f] = int(user_data) if (f == 'цена' or f == 'количество') else user_data
#         analitics[f].append(features[f])
#     goods.append((num, features.copy()))
#     print('Текущая аналитика по товарам:\n')
#     for key, value in analitics.items():
#         print(key, value)